{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "includes-sparc.gl.joinmc.link",
          "assigned_srv": "includes-sparc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd243bb2-cf67-4604-9f8e-8d21f8120aeb",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17577,
          "port_start": 17576,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-04T14:30:58.029573Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ce3cf2f6-1aac-414e-8e91-97a361607e43",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c597f683-da83-460c-b6a6-55ede3da14fa",
          "agent_name": "from-key-69fc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
